# CrowdGod_NTier

./: CrowdGod.sln  README.md
CrowdGod.WebMVC/: CrowdGod.WebMVC.csproj  Program.cs  appsettings.json
CrowdGod.WebMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CrowdGod.WebMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
CrowdGod.WebMVC/Controllers/: AnswerController.cs  HomeController.cs  QuestionController.cs  ReplyController.cs
CrowdGod.WebMVC/Models/: ErrorViewModel.cs
CrowdGod.WebMVC/Properties/: launchSettings.json
CrowdGod.WebMVC/Views/: _ViewImports.cshtml
CrowdGod.WebMVC/Views/Answer/: _Create.cshtml  _Edit.cshtml  _Index.cshtml
CrowdGod.WebMVC/Views/Home/: Index.cshtml
CrowdGod.WebMVC/Views/Question/: Create.cshtml  Details.cshtml  Index.cshtml  SearchIndex.cshtml  _Index.cshtml
CrowdGod.WebMVC/Views/Reply/: _ReplyCreatePartial.cshtml
CrowdGod.WebMVC/Views/Shared/: _AnswerCreatePartial.cshtml  _AnswerIndexPartial.cshtml  _Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuestionCreatePartial.cshtml  _ReplyIndexPartial.cshtml  _SearchPartial.cshtml
CrowdGod.WebMVC/wwwroot/css/: site.css
(+56 files in other folders)
